#tomcat\uFFFD\u02FF\uFFFD
server.port=8088
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://imyth.top:3306/homestay?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=homestay
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Mybatis\u0268\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity
#\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#\uFFFD\uFFFD\u05BE
logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
# \uFFFD\u03F4\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-request-size=10MB
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5
spring.servlet.multipart.max-file-size=10MB

