<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Homestay</title>
     <link href="../bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.25/daterangepicker.css" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
     
     
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap-4.3.1-dist/js/bootstrap.js"></script>
<script src="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.25/moment.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap-daterangepicker/2.1.25/daterangepicker.js"></script>
</head>
<style>
#user:hover{
  color: #555;
  background-color: #FFF;
  border:none;
  outline:none;
}
.dropdown:hover .dropdown-menu {
display: block;
margin-top: 0;
}
.carousel-control.left {

background-image:none;

background-repeat: repeat-x;

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);

}

.carousel-control.right {

left: auto; right: 0;

background-image:none;

background-repeat: repeat-x;

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);

} 
#ulb  li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: ">";
}
#ol  li + li:before {
  padding: 0 5px;
  color: #ccc;
  content: " ";
}
body{
	position:relative;
	
}
.select{
	position:fixed;
	top:0px;
	background-color:#FFFFFF;
	z-index:2000;
	right:8.333333%;
	left:8.333333%;
}
.content-window-card {
    position: relative;
    box-shadow: none;
    bottom: 0;
    left: 0;
    width: auto;
    padding: 0;
}

.content-window-card p {
    height: 2rem;
}

.custom-info {
    border: solid 1px silver;
}

div.info-top {
    position: relative;
    background: none repeat scroll 0 0 #F9F9F9;
    border-bottom: 1px solid #CCC;
    border-radius: 5px 5px 0 0;
}

div.info-top div {
    display: inline-block;
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    line-height: 31px;
    padding: 0 10px;
}

div.info-top img {
    position: absolute;
    top: 10px;
    right: 10px;
    transition-duration: 0.25s;
}

div.info-top img:hover {
    box-shadow: 0px 0px 5px #000;
}

div.info-middle {
    font-size: 12px;
    padding: 10px 6px;
    line-height: 20px;
}

div.info-bottom {
    height: 0px;
    width: 100%;
    clear: both;
    text-align: center;
}

div.info-bottom img {
    position: relative;
    z-index: 104;
}

span {
    margin-left: 5px;
    font-size: 11px;
}

.info-middle img {
    float: left;
    margin-right: 6px;
}
</style>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
            <div id="con"></div>
            <div id="result"></div>

          
		</div>
	</div>
</div>
</body>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=9839aaba1926a947266476327971a8ea&plugin=AMap.AdvancedInfoWindow"></script> 
<script src="//webapi.amap.com/ui/1.0/main.js"></script>
<script>
    $("#con").append("<div id='hello'>Hello</div>");
   alert($("#hello").length)
</script>
</html>